{
	"$schema": "https://biomejs.dev/schemas/2.0.6/schema.json",
	"formatter": {
		"enabled": false,
		"lineWidth": 320
	},
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"useTemplate": "off",
				"noParameterAssign": "error",
				"useAsConstAssertion": "error",
				"useDefaultParameterLast": "error",
				"useEnumInitializers": "error",
				"useSelfClosingElements": "error",
				"useSingleVarDeclarator": "error",
				"noUnusedTemplateLiteral": "error",
				"useNumberNamespace": "error",
				"noInferrableTypes": "error",
				"noUselessElse": "error"
			},
			"correctness": {
				"noUnusedVariables": "off",
				"noUnusedFunctionParameters": "off"
			}
		}
	},
	"files": {
		"includes": ["src/**", "!src/ipcGen.ts"]
	}
}
