{
    "name": "goofcord",
    "version": "0.5.1",
    "description": "GoofCord is a custom client designed to enhance your Discord experience while keeping everything lightweight.",
    "main": "ts-out/main.js",
    "scripts": {
        "build": "tsc && copyfiles -u 1 src/**/*.html src/**/**/*.css src/**/**/*.js ts-out/ && copyfiles package.json ts-out/ && copyfiles assets/**/** ts-out/",
        "watch": "tsc -w",
        "start": "pnpm run build && electron ./ts-out/main.js",
        "startNoSandbox": "pnpm run build && electron ./ts-out/main.js --no-sandbox",
        "package": "npm run build && electron-builder --windows --linux --x64 --arm64",
        "packageQuick": "pnpm run build && electron-builder",
        "format": "prettier --write src *.json",
        "CIbuild": "pnpm run build && electron-builder --linux zip && electron-builder --windows zip && electron-builder --macos zip",
        "prepare": "git config --local core.hooksPath .hooks/"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Milkshiift/GoofCord"
    },
    "author": "MilkShift",
    "license": "OSL-3.0",
    "bugs": {
        "url": "https://github.com/Milkshiift/GoofCord/issues"
    },
    "homepage": "https://github.com/Milkshiift/GoofCord",
    "devDependencies": {
        "@types/node": "^20.1.0",
        "copyfiles": "^2.4.1",
        "electron": "^24.2.0",
        "electron-builder": "^24.3.0",
        "prettier": "^2.8.8",
        "typescript": "^5.0.4"
    },
    "dependencies": {
        "cross-fetch": "^3.1.5",
        "electron-context-menu": "^3.6.1",
        "electron-updater": "^5.3.0",
        "extract-zip": "^2.0.1",
        "v8-compile-cache": "^2.3.0"
    },
    "build": {
        "nsis": {
            "include": "build/installer.nsh"
        },
        "appId": "com.milkshift.goofcord",
        "compression": "maximum",
        "productName": "GoofCord",
        "files": [
            "!*",
            "!ts-out/assets",
            "assets",
            "ts-out",
            "package.json",
            "LICENSE"
        ],
        "publish": [
            {
                "provider": "github",
                "owner": "Milkshiift",
                "repo": "GoofCord"
            }
        ],
        "mac": {
            "category": "Network"
        },
        "win": {
            "target": "nsis"
        },
        "linux": {
            "icon": "build/icon.icns",
            "category": "Network",
            "maintainer": "milkshiftdev@gmail.com",
            "target": [
                "deb",
                "tar.gz",
                "rpm",
                "AppImage"
            ]
        }
    },
    "packageManager": "pnpm@7.13.4"
}
